<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MasterCSS.css">
    <title>scrolling effect</title>
    <style>
        body, html{
            height: 100%;
        }
        .parallax{
            background-image: url('welcome.png');
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden;
        }

        .parallax h1{
            position: relative;
            top: 600px;
            color: white;
            background-color: black;
            display: inline-block;
        }

        .par{
            background-image: url('img/10.jpg');
        }
        .slideshowContainer{
            width: 80%;
            text-align: center;
            margin: auto;
            height: 80vh;
            
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="navbar">
            <h3>HELLOO</h3>
            <div class="nav_bar">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
                <li><a href="#">WHY US</a></li>
                <li><a href="vol login.html">SIGN IN</a></li>
            </ul>
        </div>
        </div>
        <h1>scroll Down</h1>
    </div>
    <div class="slideshowContainer">
        
    </div>
    <div class="parallax par"></div>
    <div class="slideshowContainer">
        
    </div>
    <div class="parallax par"></div>
    <div class="slideshowContainer">
       
    </div>
</body>
</html>