<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            margin-top: 200px;
            /* background-color:rgb(141, 226, 57); */
        }
        div{
            text-align: center;
            /* margin: 0;
            padding: 0; */
        }
        img{
            width:200px;
            /* position: absolute; */
        }

        .first-pic:hover{
            transform: rotate(-12deg);
            
        }

        .second-pic:hover{
            transform: rotate(12deg);
            
        }
        .third-pic:hover{
            transform: rotate(-12deg);
            
        }
        .fouth-pic:hover{
            transform: rotate(-12deg);
        }

        .second-effect-div{
            /* position: absolute; */
            margin-top: 100px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="first-div">
        <img src="00.jpeg" alt="" class="first-pic">
        <img src="10.jpeg" alt="" class="second-pic">
    </div>
    <div class="second-div">
        <img src="01.jpeg" alt="" class="third-pic">
        <img src="11.jpeg" alt="" class="fouth-pic">
    </div>

    <div class="second-effect-div">
        <img src="00.jpeg" alt="" class="first-pic-1">
        <img src="10.jpeg" alt="" class="second-pic-2">
        <img src="01.jpeg" alt="" class="third-pic-3">
        <img src="11.jpeg" alt="" class="fouth-pic-4">
    </div>
</body>
</html>